* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#contenedor {
    width: 100vw;
    height: 100vh;
    background-color: blueviolet;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "nav header header header"
        "nav main main ul"
        "nav aside aside ul"
        "nav footer footer footer";

}
header {
    grid-area: header;
    background-color: red;
}
nav {
    grid-area: nav;
    background-color: green;
}
main {
    grid-area: main;
    background-color: yellow;
}
aside {
    grid-area: aside;
    background-color: orange;
}
ul {
    grid-area: ul;
    background-color: pink;
}
footer {
    grid-area: footer;
    background-color: purple;
}
@media (max-width: 600px) {
    #contenedor {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "aside"
            "ul"
            "footer";
    }
    
    
}
@media (max-width: 900px) and (min-width: 601px) {
    #contenedor {
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
        grid-template-areas:
            "header header nav"
            "main main main"
            "aside aside aside"
            "footer ul ul";
    }
}
